{
  "buildCommand": "npm install --include=dev && npm --prefix apps/api install --include=dev && npm --prefix apps/api run build && npm run build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/[...all].ts": {
      "includeFiles": "apps/api/dist/**"
    }
  },
  "routes": [
    { "src": "/((?!api)(?!.*\\.).*)", "dest": "/index.html" }
  ]
}
